<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy Learn</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="manifest" href="manifest.json">
    <script src="js/register-service-worker.js"></script>
</head>

<body>
    <h1>Hello World</h1>
    <h2>How are you?</h2>
    <!-- Кнопка для установки PWA -->
    <!-- <button id="install-button" style="">Install App</button> -->
    <!-- Структура popup -->
    <div id="install-popup">
        <p>Install our app for a better experience!</p>
        <div class="buttons">
            <button id="install-button">Install</button>
            <button class="close-button">Close</button>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>